config/services.yaml (before)
# This file is the entry point to configure your own services.
# Files in the packages/ subdirectory configure your dependencies.

# Put parameters here that don't need to change on each machine where the app is deployed
# https://symfony.com/doc/current/best_practices.html#use-parameters-for-application-configuration
parameters:
    app.footer.icons: '%env(json:FOOTER_ICONS)%'
    app.locale: en
    app.locales: [ 'en', 'fr' ]

services:
    # default configuration for services in *this* file
    _defaults:
        autowire: true      # Automatically injects dependencies in your services.
        autoconfigure: true # Automatically registers your services as commands, event subscribers, etc.

    # makes classes in src/ available to be used as services
    # this creates a service per class whose id is the fully-qualified class name
    App\:
        resource: '../src/'
        exclude:
            - '../src/DependencyInjection/'
            - '../src/Entity/'
            - '../src/Kernel.php'

    # add more service definitions when explicit configuration is needed
    # please note that last definitions always *replace* previous ones

    # Instantiate service with own factory to control constructor's parameters
    App\Service\BreadcrumbManager:
        factory: '@App\Service\BreadcrumbManagerFactory'

    pagerfanta.view.app_pagination:
        class: Pagerfanta\View\OptionableView
        arguments:
            - '@App\Pager\PagerView'
            - {
                proximity: 2,
                prev_message: <i class="fa-solid fa-chevron-left"></i>,
                next_message: <i class="fa-solid fa-chevron-right"></i>,
                ajax_mode: false # If enabled pagination won't reload page but instead submit event pagination#goTo with href value
            }
        public: false
        tags:
            - { name: pagerfanta.view, alias: app_pagination }

config/services.yaml (after)
# This file is the entry point to configure your own services.
# Files in the packages/ subdirectory configure your dependencies.

# Put parameters here that don't need to change on each machine where the app is deployed
# https://symfony.com/doc/current/best_practices.html#use-parameters-for-application-configuration
parameters:
    app.footer.icons: '%env(json:FOOTER_ICONS)%'
    app.locale: en
    app.locales: [ 'en', 'fr' ]

services:
    # default configuration for services in *this* file
    _defaults:
        autowire: true      # Automatically injects dependencies in your services.
        autoconfigure: true # Automatically registers your services as commands, event subscribers, etc.

    # makes classes in src/ available to be used as services
    # this creates a service per class whose id is the fully-qualified class name
    App\:
        resource: '../src/'
        exclude:
            - '../src/DependencyInjection/'
            - '../src/Entity/'
            - '../src/Kernel.php'

    # add more service definitions when explicit configuration is needed
    # please note that last definitions always *replace* previous ones

    # Instantiate service with own factory to control constructor's parameters
    App\Service\BreadcrumbManager:
        factory: '@App\Service\BreadcrumbManagerFactory'

    pagerfanta.view.app_pagination:
        class: Pagerfanta\View\OptionableView
        arguments:
            - '@App\Pager\PagerView'
            - {
                  proximity: 2,
                  prev_message: <i class="fa-solid fa-chevron-left"></i>,
                  next_message: <i class="fa-solid fa-chevron-right"></i>,
                  ajax_mode: false # If enabled pagination won't reload page but instead submit event pagination#goTo with href value
            }
        public: false
        tags:
            - { name: pagerfanta.view, alias: app_pagination }

config/services.yaml (diff)
@@ -35,10 +35,10 @@ services:
         arguments:
             - '@App\Pager\PagerView'
             - {
-                proximity: 2,
-                prev_message: <i class="fa-solid fa-chevron-left"></i>,
-                next_message: <i class="fa-solid fa-chevron-right"></i>,
-                ajax_mode: false # If enabled pagination won't reload page but instead submit event pagination#goTo with href value
+                  proximity: 2,
+                  prev_message: <i class="fa-solid fa-chevron-left"></i>,
+                  next_message: <i class="fa-solid fa-chevron-right"></i>,
+                  ajax_mode: false # If enabled pagination won't reload page but instead submit event pagination#goTo with href value
             }
         public: false
         tags:
