translations/messages+intl-icu.en.yaml (before)
btn.read: Read
btn.create: Create
btn.update: Update
btn.delete: Delete
btn.edit: Edit
btn.confirm: Confirm
btn.cancel: Cancel
btn.preview: Preview

listing.count: >-
    {count, plural,
        =0    {No entries}
        one   {One entry}
        other {# entries}
    }
form.title.please_sign_in: Please sign in
form.label.email: Email
form.label.password: Password
form.submit.sign_in: Sign in

modal.confirm_delete.title: Confirm deletion
modal.image.confirm_delete: Confirm the deletion of the "{title}" image?
modal.image.deleted: Image has been deleted
modal.blog_post.confirm_delete: Confirm the deletion of the "{title}" post?
modal.blog_post.deleted: Post has been deleted
blog_post.image: Image

blog_post.title: Title
blog_post.content: Content
blog_post.created_at: Created at
blog_post.author: Author
blog_post.updated_at: Updated at
blog_post.updated_by: Updated by

datatable.no_data: No data
datatable.search.placeholder.title: Search title...
datatable.search.placeholder.author: Search author...
datatable.search.placeholder.creator: Search creator...

tile.admin.manage_blog_posts: Manage blog posts
tile.admin.manage_images: Manage images

image.file: Image file
image.title: Title
image.description: Description
image.uploaded_by: Added by
image.uploaded_at: Added at

gallery.no_images: No image

translations/messages+intl-icu.en.yaml (after)
btn.read: Read
btn.create: Create
btn.update: Update
btn.delete: Delete
btn.edit: Edit
btn.confirm: Confirm
btn.cancel: Cancel
btn.preview: Preview

listing.count: >-
    {count, plural,
        =0    {No entries}
        one   {One entry}
        other {# entries}
    }
form.title.please_sign_in: Please sign in
form.label.email: Email
form.label.password: Password
form.submit.sign_in: Sign in

modal.confirm_delete.title: Confirm deletion
modal.image.confirm_delete: Confirm the deletion of the "{title}" image?
modal.image.deleted: Image has been deleted
modal.blog_post.confirm_delete: Confirm the deletion of the "{title}" post?
modal.blog_post.deleted: Post has been deleted
blog_post.image: Image

blog_post.title: Title
blog_post.content: Content
blog_post.created_at: Created at
blog_post.author: Author
blog_post.updated_at: Updated at
blog_post.updated_by: Updated by

datatable.no_data: No data
datatable.search.placeholder.title: Search title...
datatable.search.placeholder.author: Search author...
datatable.search.placeholder.creator: Search creator...

tile.admin.manage_blog_posts: Manage blog posts
tile.admin.manage_images: Manage images

image.file: Image file
image.title: Title
image.description: Description
image.uploaded_by: Added by
image.uploaded_at: Added at

gallery.no_images: No image

error.404.title: Page not found
error.404.msg: The requested page couldn't be located. Checkout for any URL misspelling.
error.404.btn_homepage: Go back to homepage

error.403.title: Access forbidden
error.403.msg: You do not have access to this page.

error.title: An error occurred
error.msg: An unknown error occurred.

translations/messages+intl-icu.en.yaml (diff)
@@ -47,3 +47,13 @@ image.uploaded_by: Added by
 image.uploaded_at: Added at
 
 gallery.no_images: No image
+
+error.404.title: Page not found
+error.404.msg: The requested page couldn't be located. Checkout for any URL misspelling.
+error.404.btn_homepage: Go back to homepage
+
+error.403.title: Access forbidden
+error.403.msg: You do not have access to this page.
+
+error.title: An error occurred
+error.msg: An unknown error occurred.
