translations/messages+intl-icu.fr.yaml (before)
btn.read: Lire
btn.create: Créer
btn.update: Mettre-à-jour
btn.edit: Éditer

listing.count: >-
    {count, plural,
        =0    {Aucune entrée}
        one   {Une entrée}
        other {# entrées}
    }
form.title.please_sign_in: Veuillez vous identifier
form.label.email: Email
form.label.password: Mot de passe
form.submit.sign_in: Connexion

blog_post.title: Titre
blog_post.content: Contenu
blog_post.created_at: Créé le
blog_post.author: Auteur
blog_post.updated_at: Mis-à-jour le
blog_post.updated_by: Mis-à-jour par

datatable.no_data: Aucune donnée
datatable.search.placeholder.title: Rechercher un titre...
datatable.search.placeholder.author: Rechercher un auteur...
datatable.search.placeholder.creator: Rechercher un créateur...

tile.admin.manage_blog_posts: Gestion des articles
tile.admin.manage_images: Gestion des images

image.file: Fichier image
image.title: Titre
image.description: Description
image.uploaded_by: Ajoutée par
image.uploaded_at: Ajoutée le

gallery.no_images: Aucune image

translations/messages+intl-icu.fr.yaml (after)
btn.read: Lire
btn.create: Créer
btn.update: Mettre-à-jour
btn.delete: Supprimer
btn.edit: Éditer
btn.confirm: Confirmer
btn.cancel: Annuler

listing.count: >-
    {count, plural,
        =0    {Aucune entrée}
        one   {Une entrée}
        other {# entrées}
    }
form.title.please_sign_in: Veuillez vous identifier
form.label.email: Email
form.label.password: Mot de passe
form.submit.sign_in: Connexion

modal.confirm_delete.title: Confirmer la supression
modal.image.confirm_delete: Confirmer la suppression de l'image "{title}" ?

blog_post.title: Titre
blog_post.content: Contenu
blog_post.created_at: Créé le
blog_post.author: Auteur
blog_post.updated_at: Mis-à-jour le
blog_post.updated_by: Mis-à-jour par

datatable.no_data: Aucune donnée
datatable.search.placeholder.title: Rechercher un titre...
datatable.search.placeholder.author: Rechercher un auteur...
datatable.search.placeholder.creator: Rechercher un créateur...

tile.admin.manage_blog_posts: Gestion des articles
tile.admin.manage_images: Gestion des images

image.file: Fichier image
image.title: Titre
image.description: Description
image.uploaded_by: Ajoutée par
image.uploaded_at: Ajoutée le

gallery.no_images: Aucune image

translations/messages+intl-icu.fr.yaml (diff)
@@ -1,7 +1,10 @@
 btn.read: Lire
 btn.create: Créer
 btn.update: Mettre-à-jour
+btn.delete: Supprimer
 btn.edit: Éditer
+btn.confirm: Confirmer
+btn.cancel: Annuler
 
 listing.count: >-
     {count, plural,
@@ -13,6 +16,9 @@ form.title.please_sign_in: Veuillez vous identifier
 form.label.email: Email
 form.label.password: Mot de passe
 form.submit.sign_in: Connexion
+
+modal.confirm_delete.title: Confirmer la supression
+modal.image.confirm_delete: Confirmer la suppression de l'image "{title}" ?
 
 blog_post.title: Titre
 blog_post.content: Contenu
